<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutorial</title>
    

    <style type="text/css">
    	.network{
			width: 913px;
    height: 3732px;
			height: auto;
			text-align: center;
			margin: 0 auto;
			padding: 30px 20px;
			background-color: rgba(215, 215, 215, 0.145098039215686);
		}
		h1{
			color: #000080;
		}
		p{
			font-size: 28px;
			font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
			font-weight:650;
			margin: 0 auto;
			text-align: left;
			margin: 30px 0px;
		}
		img{
			left: 0px;
			top: 0px;
			width: 905px;
			height: 582px;
		}
		.mobile{
			width: 411px;
    		height: 727px;
		}
		.red{
			color: red;
		}
		span{
			font-size: 20px;
		}
		.blue{
			color: blue;
		}
		.step1{
			font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;
			font-size: 28px;
		}
		h2{
			font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
    font-weight: 650;
    font-style: normal;
    font-size: 36px;
    color: #000080;
    text-align: left;
		}
    </style>
</head>

<body>
    <div class="network">
        <h1>关于网络间歇性阻断的解决教程</h1>
        <p>
关于网络间歇性阻断的解决教程

近期有部分用户反馈，在使用软件的过程中，出现卡顿，慢，一直加载中的问题，对于此类问题产生的原因和解决方案，我们在这里给大家做一个回复：</p>
        <p class="red">
          为什么部分用户在使用的过程中会出现卡顿，慢，一直加载中？  
        </p>
        <p>
            <span>
            这是因为某些地区的网络运营商在连接国际互联网出口的过程中，存在某种不可抗拒的间歇性网络故障，你懂的。
        	</span>
        </p>
        <p>
            <span>
            	具体表现出来的特征就是：一直加载中、一开始很快，一段时间后就开始变慢、或者直接无法访问，这些都是因为在使用过程中发生了不可抗拒性的间歇性网络故障。
            </span>
        </p>
        <p class="red">
            遇到上述问题，我们如何快速解决呢？
        </p>
        <p>
            <span>
            	在X.X.X版本中，我们对现有的“切换线路”功能进行了更新，使得免费版和专业版用户，在未连接或已连接的情况下，均可以点击客户端首页的“切换线路”按钮，进入线路列表，重新选择一条线路进行连接。
            </span>
        </p>
        <p class="blue">
            下面我们用图示给大家详细介绍一下切换功能：
        </p>
        <p class="step1">
            一、手机APP“切换线路”功能介绍
        </p>
        <div>
            <img src="./images/u45.png" class="mobile" />
            <img src="./images/u46.png" class="mobile" />
        </div>
        <div>
            <img src="./images/u51.png" />
        </div>
        <div>
            <img src="./images/u53.png" />
        </div>
        <p>
            此外，如果您在现有的线路列表中，无法切换到自己满意的线路，可以点击线路列表页面，顶部红色“刷新”按钮，获取一份新的线路列表。
        </p>
        <p>
            下一次在您遇到卡顿，慢，一直加载中等问题，不妨先点击“切换线路”，进入线路列表，切换另外一条线路进行连接。
        </p>
        <br/>
        <br/><br/><br/><br/><br/><br/><br/>
        <h2>
            温馨提醒：
        </h2>
        <p>
            出现上述问题，需要依靠大家手动切换线路，我们正在努力进行升级软件，预计还需要一段时间此类问题就可以得到彻底的改善，在此期间希望大家多一分理解、同时利用切换功能先临时性解决这个问题。
        </p>
        <p>
            再次感谢大家的配合与理解！
        </p>
    </div>
</body>

</html>